<html>
<head>
<style>

body{
  background-color: silver;
}

label
{	
    padding-right:8px;
    padding-left:8px;
    font-size: 17px;
	font-family:arial;
	display: inline-block;
        width: 80px;
        text-align:none;
		textbox-border:radius;
		
		
}
fieldset {
  margin: 20px;
  padding: 0 10px 10px;
  border: 1px solid #666;
  border-radius: 8px;
  box-shadow: 0 0 10px #666;
  padding-top: 10px;
  margin-top:20px;
}

 
</style>
</head>
<body background="sampath113.jpg">
<div>
<fieldset size="80">
<h1>Hotel Royal<h1>
<hr>
<label for="FisrtName">FirstName</label>
<input type="text" name="firstname"/>
<label for="LastName">LastName</label>
<input type="text" name="lastname"/>
<br>
<br>
<label for="Address1">Adress1</label>
<input type="text" name="Address1"/>
<label for="Address2">Address2</label>
<input type="text" name="Address2"/>
<br>
<br>

<label for="city">city</label>
<input type="text" name="city"/>
<label for="State">state</label>
<input type="text" name="state"/>
<label for="zipcode">zipcode</label>
<input type="text" name="zipcode"/>
<br>
<br>
<label for="phone number">phonenumber</label>
<input type="text" name="phonenumber"/>
<label for="Email">Email</label>
<input type="text" name="Email"/>
<br>
<br>
<label for="dt"> check in date:</label>
<input type="Date" id="dt">
<label for="tmn"> check in time:</label>
<input type="time" id="tmn">
<label for="dt"> check out date:</label>
<input type="Date" id="dt">
<label for="tmn"> check out time:</label>
<input type="time" id="tmn">
<br>
<br>
<label for="standard">standard</label>
<input type="radio" value="standard">
<label for="Delux">Delux</label>
<input type="radio" value="Delux">
<label for="suite">suite</label>
<input type="radio" value="suite">
<br>
<br>
<label for="Adult">Adult:</label>
<select name="Adult" id="Adult">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
	<label for="children">children:</label>
<select name="Adult" id="Adult">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
	<br>
	<br>
	 <input type="submit" value="Submit" size="100%">
  

</div>
</fieldset>



</body>
