<html>
<head>
<style>
fieldset{
 margin: 20px;
  padding: 0 10px 10px;
  border: 1px solid #666;
  border-radius: 8px;
  box-shadow: 0 0 10px #666;
  padding-top: 10px;
  margin-top:20px;
  height:80%;
  width:50%;
}
label{

font-family:arial;

}
body
{
background-color: silver;
}
</style>
</head>
<body>
<center>
<fieldset>
<h1>Contact US</h1>
<h5>please fill this form decent manner</h5>
<label for="FullName">FullName</label>
<input type="text" name="FullName" placeholder="Name"/>
<br>
<br>
<br>
<br>
<label for="Email">Email</label>
<input type="text" name="Email"/ placeholder="Email">
<br>
<br>
<br>
<br>
<label for="Message">Message</label>
<textarea name="Message" rows="5" cols="30">
</textarea>

<br>
<br>
<input type="submit" value="submit" size="100%">

</fieldset>
</center>
</body>
