<html>
<head>
<style>
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
ul {
  background-color: #dddddd;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
li a:hover {
  background-color:gray;
}
li a {
  display: gray;
  color: black;
  text-align: center;
  padding: 17px 17px;
  text-decoration: none;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
body{
  background-color: silver;
}

</style>
</head>
<Body background="hotelpic44.jpg" height="100">
<ul>
  <img src="logo017.jfif" height="150">
  <hr>
  <li><a href="#">HOME</a></li>
  <li><a href="LOG IN.html">LOGIN</a></li>
  <li><a href="BOOKING.html">BOOKING</a></li>
  <li><a href="CONTACTUS.html">CONTACT</a></li>
  <li style="float:right"><a class="active" href="#about">ABOUT</a></li>
</ul>

<footer>  
@Copyright JavaTpoint 2020- All Right Reserved.   
</footer>  

</Body>