<html>
<head>
<style>
fieldset {
  font-size: 14px;
  font-family:arial;
  padding: 100px;
  width: 250px;
  text-align: right;
}
body
{
background-color:gray;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
ul {
  background-color: #dddddd;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
li a:hover {
  background-color:gray;
}
li a {
  display: gray;
  color: black;
  text-align: center;
  padding: 17px 17px;
  text-decoration: none;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

</style>
</head>
<body background="sampath114.jpg">
<center><h1 style="color:silver;">WELCOME</h1></center>
<hr>
<form>
<ul>
  <hr>
  <li><a href="#">HOME</a></li>
  <li><a href="LOG IN.html">LOGIN</a></li>
  <li><a href="BOOKING.html">BOOKING</a></li>
  <li><a href="CONTACTUS.html">CONTACT</a></li>
  <li style="float:right"><a class="active" href="#about">ABOUT</a></li>
</ul>

<center>
<fieldset>
<legend>Login details</legend>
<label for="usnm">User Name</label>
<input type="text" id="name"  size="20" placeholder="User Name" align="right">
<br>
<br>
<label for="pwd">Passowrd</label>
<input type="password" size="20" id="pwd">
<br>
<br>
<label for="em"> Email ID:</label>
<input type="email" size="20" id="em">
	
	<br>
	<br>
<input type="submit" size="20" value="login">
</center>
</fieldset>
</form>
</body>
</html>


	







</form>
</body>