<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Home</servlet-name>
  	<display-name>Home</display-name>
  	<description></description>
  	<servlet-class>MYPACKAGE.Home</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ADD_DB</servlet-name>
  	<display-name>ADD_DB</display-name>
  	<description></description>
  	<servlet-class>MYPACKAGE.ADD_DB</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>signup</servlet-name>
  	<display-name>signup</display-name>
  	<description></description>
  	<servlet-class>MYPACKAGE.signup</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Help</servlet-name>
  	<display-name>Help</display-name>
  	<description></description>
  	<servlet-class>MYPACKAGE.Help</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Checkuser</servlet-name>
  	<display-name>Checkuser</display-name>
  	<description></description>
  	<servlet-class>MYPACKAGE.Checkuser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>admin1</servlet-name>
  	<display-name>admin1</display-name>
  	<description></description>
  	<servlet-class>servlets.admin1</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>parent1</servlet-name>
  	<display-name>parent1</display-name>
  	<description></description>
  	<servlet-class>servlets.parent1</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Home</servlet-name>
  	<url-pattern>/Home</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ADD_DB</servlet-name>
  	<url-pattern>/ADD_DB</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>signup</servlet-name>
  	<url-pattern>/signup</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Help</servlet-name>
  	<url-pattern>/Help</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Checkuser</servlet-name>
  	<url-pattern>/Checkuser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>admin1</servlet-name>
  	<url-pattern>/admin1</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>parent1</servlet-name>
  	<url-pattern>/parent1</url-pattern>
  </servlet-mapping>
</web-app>
